RECONOCIDO 100: main
 RECONOCIDO 206: {

RECONOCIDO 101: int
 RECONOCIDO 300: v1
 RECONOCIDO 200: ;

RECONOCIDO 103: array
 RECONOCIDO 300: b2
RECONOCIDO 200: ;

    RECONOCIDO 105: if
 RECONOCIDO 202: (
 RECONOCIDO 300: v1
 RECONOCIDO 218: <=
 RECONOCIDO 300: b2
RECONOCIDO 212: *
RECONOCIDO 202: (
RECONOCIDO 300: v1
RECONOCIDO 209: +
RECONOCIDO 300: v2
RECONOCIDO 203: )
 RECONOCIDO 203: )

    RECONOCIDO 206: {

        RECONOCIDO 300: x
 RECONOCIDO 218: <=
 RECONOCIDO 400: 34
RECONOCIDO 200: ;

    RECONOCIDO 207: }


    RECONOCIDO 106: else

    RECONOCIDO 206: {

        RECONOCIDO 107: while
  RECONOCIDO 202: (
 RECONOCIDO 400: 3
RECONOCIDO 212: *
RECONOCIDO 300: x3
 RECONOCIDO 210: -
 RECONOCIDO 400: 34
 RECONOCIDO 221: >
 RECONOCIDO 210: -
RECONOCIDO 400: 3
RECONOCIDO 203: )

        RECONOCIDO 206: {

            RECONOCIDO 400: 1234567890
RECONOCIDO 200: ;

        RECONOCIDO 207: }

    RECONOCIDO 207: }

RECONOCIDO 207: }

