RECONOCIDO 100: main
RECONOCIDO 206: {
RECONOCIDO 101: int
RECONOCIDO 300: x
RECONOCIDO 201: ,
RECONOCIDO 300: y
RECONOCIDO 200: ;
RECONOCIDO 101: int
RECONOCIDO 300: i
RECONOCIDO 201: ,
RECONOCIDO 300: total
RECONOCIDO 200: ;
RECONOCIDO 101: int
RECONOCIDO 200: ;
RECONOCIDO 300: scanf
RECONOCIDO 300: x
RECONOCIDO 200: ;
RECONOCIDO 300: scanf
RECONOCIDO 300: y
RECONOCIDO 200: ;
RECONOCIDO 300: i
RECONOCIDO 216: =
RECONOCIDO 400: 1
RECONOCIDO 200: ;
RECONOCIDO 300: total
RECONOCIDO 216: =
RECONOCIDO 400: 1
RECONOCIDO 200: ;
RECONOCIDO 107: while
RECONOCIDO 202: (
RECONOCIDO 300: i
RECONOCIDO 218: <=
RECONOCIDO 300: y
RECONOCIDO 203: )
RECONOCIDO 206: {
RECONOCIDO 300: total
RECONOCIDO 216: =
RECONOCIDO 300: total
RECONOCIDO 212: *
RECONOCIDO 300: x
RECONOCIDO 200: ;
RECONOCIDO 300: i
RECONOCIDO 216: =
RECONOCIDO 300: i
RECONOCIDO 209: +
RECONOCIDO 400: 1
RECONOCIDO 200: ;
RECONOCIDO 207: }
RECONOCIDO 300: printf
RECONOCIDO 300: total
RECONOCIDO 200: ;
RECONOCIDO 207: }
